# HackRoads

./: README.md
app/: build.gradle  debug.jks
app/src/androidTest/java/com/travel/hackroads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/hackroads/: AddPlaceActivity.kt  Bean.java  MainActivity.kt  PlaceAdapter.kt  PlaceData.java  PlaceResult.java  Result.java  RoadsActivity.java  SearchActivity.kt  reqBean.java
app/src/main/java/com/travel/hackroads/net/: HttpManager.java  RoadsApi.java  RoadsServiceApi.java
app/src/main/res/layout/: activity_add_place.xml  activity_main.xml  activity_roads.xml  activity_search.xml  place_item.xml  sp_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/travel/hackroads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
