<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:layout_height="45dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_marginLeft="18dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_search_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/new_color_text_c7"
                android:textColorHint="@color/new_color_text_c6"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/done"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/dataLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/proBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

    </FrameLayout>

</LinearLayout>
